traefik.enable=true
traefik.http.middlewares.gzip.compress=true
traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
traefik.http.middlewares.large-upload-timeout.buffering.maxRequestBodyBytes=5368709120
traefik.http.middlewares.large-upload-timeout.buffering.memRequestBodyBytes=10485760
traefik.http.middlewares.large-upload-timeout.buffering.retryExpression=IsNetworkError() && Attempts() < 3
traefik.http.routers.http-0-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=http
traefik.http.routers.http-0-fwkw8g8gww00g4ggg0w8gg4s.middlewares=gzip
traefik.http.routers.http-0-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`fwkw8g8gww00g4ggg0w8gg4s.161.97.75.123.sslip.io`) && PathPrefix(`/`)
traefik.http.routers.http-0-fwkw8g8gww00g4ggg0w8gg4s.service=http-0-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.http-1-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=http
traefik.http.routers.http-1-fwkw8g8gww00g4ggg0w8gg4s.middlewares=gzip
traefik.http.routers.http-1-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.http-1-fwkw8g8gww00g4ggg0w8gg4s.service=http-1-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.http-2-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=http
traefik.http.routers.http-2-fwkw8g8gww00g4ggg0w8gg4s.middlewares=redirect-to-https
traefik.http.routers.http-2-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.http-2-fwkw8g8gww00g4ggg0w8gg4s.service=http-2-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.http-3-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=http
traefik.http.routers.http-3-fwkw8g8gww00g4ggg0w8gg4s.middlewares=redirect-to-https
traefik.http.routers.http-3-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`test.app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.http-3-fwkw8g8gww00g4ggg0w8gg4s.service=http-3-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.http-4-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=http
traefik.http.routers.http-4-fwkw8g8gww00g4ggg0w8gg4s.middlewares=redirect-to-https
traefik.http.routers.http-4-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`belvedere-plaza-medulin.app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.http-4-fwkw8g8gww00g4ggg0w8gg4s.service=http-4-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.http-5-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=http
traefik.http.routers.http-5-fwkw8g8gww00g4ggg0w8gg4s.middlewares=redirect-to-https
traefik.http.routers.http-5-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`apartment-fuma.app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.http-5-fwkw8g8gww00g4ggg0w8gg4s.service=http-5-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.https-2-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=https
traefik.http.routers.https-2-fwkw8g8gww00g4ggg0w8gg4s.middlewares=gzip
traefik.http.routers.https-2-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.https-2-fwkw8g8gww00g4ggg0w8gg4s.service=https-2-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.https-2-fwkw8g8gww00g4ggg0w8gg4s.tls.certresolver=letsencrypt
traefik.http.routers.https-2-fwkw8g8gww00g4ggg0w8gg4s.tls=true
traefik.http.routers.https-3-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=https
traefik.http.routers.https-3-fwkw8g8gww00g4ggg0w8gg4s.middlewares=gzip
traefik.http.routers.https-3-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`test.app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.https-3-fwkw8g8gww00g4ggg0w8gg4s.service=https-3-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.https-3-fwkw8g8gww00g4ggg0w8gg4s.tls.certresolver=letsencrypt
traefik.http.routers.https-3-fwkw8g8gww00g4ggg0w8gg4s.tls=true
traefik.http.routers.https-4-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=https
traefik.http.routers.https-4-fwkw8g8gww00g4ggg0w8gg4s.middlewares=gzip
traefik.http.routers.https-4-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`belvedere-plaza-medulin.app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.https-4-fwkw8g8gww00g4ggg0w8gg4s.service=https-4-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.https-4-fwkw8g8gww00g4ggg0w8gg4s.tls.certresolver=letsencrypt
traefik.http.routers.https-4-fwkw8g8gww00g4ggg0w8gg4s.tls=true
traefik.http.routers.https-5-fwkw8g8gww00g4ggg0w8gg4s.entryPoints=https
traefik.http.routers.https-5-fwkw8g8gww00g4ggg0w8gg4s.middlewares=gzip
traefik.http.routers.https-5-fwkw8g8gww00g4ggg0w8gg4s.rule=Host(`apartment-fuma.app.vrhotelo.com`) && PathPrefix(`/`)
traefik.http.routers.https-5-fwkw8g8gww00g4ggg0w8gg4s.service=https-5-fwkw8g8gww00g4ggg0w8gg4s
traefik.http.routers.https-5-fwkw8g8gww00g4ggg0w8gg4s.tls.certresolver=letsencrypt
traefik.http.routers.https-5-fwkw8g8gww00g4ggg0w8gg4s.tls=true
traefik.http.services.http-0-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.http-1-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.http-2-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.http-3-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.http-4-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.http-5-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.https-2-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.https-3-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.https-4-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
traefik.http.services.https-5-fwkw8g8gww00g4ggg0w8gg4s.loadbalancer.server.port=80
caddy_0.encode=zstd gzip
caddy_0.handle_path.0_reverse_proxy={{upstreams 80}}
caddy_0.handle_path=/*
caddy_0.header=-Server
caddy_0.try_files={path} /index.html /index.php
caddy_0=http://fwkw8g8gww00g4ggg0w8gg4s.161.97.75.123.sslip.io
caddy_1.encode=zstd gzip
caddy_1.handle_path.1_reverse_proxy={{upstreams 80}}
caddy_1.handle_path=/*
caddy_1.header=-Server
caddy_1.try_files={path} /index.html /index.php
caddy_1=http://app.vrhotelo.com
caddy_2.encode=zstd gzip
caddy_2.handle_path.2_reverse_proxy={{upstreams 80}}
caddy_2.handle_path=/*
caddy_2.header=-Server
caddy_2.try_files={path} /index.html /index.php
caddy_2=https://app.vrhotelo.com
caddy_3.encode=zstd gzip
caddy_3.handle_path.3_reverse_proxy={{upstreams 80}}
caddy_3.handle_path=/*
caddy_3.header=-Server
caddy_3.try_files={path} /index.html /index.php
caddy_3=https://test.app.vrhotelo.com
caddy_4.encode=zstd gzip
caddy_4.handle_path.4_reverse_proxy={{upstreams 80}}
caddy_4.handle_path=/*
caddy_4.header=-Server
caddy_4.try_files={path} /index.html /index.php
caddy_4=https://belvedere-plaza-medulin.app.vrhotelo.com
caddy_5.encode=zstd gzip
caddy_5.handle_path.5_reverse_proxy={{upstreams 80}}
caddy_5.handle_path=/*
caddy_5.header=-Server
caddy_5.try_files={path} /index.html /index.php
caddy_5=https://apartment-fuma.app.vrhotelo.com
caddy_ingress_network=coolify